; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Wall

[env:miniultra8]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	rocketscream/Low-Power@^1.81
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.2
	SPI
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:native]
platform = native
lib_ldf_mode = deep+
lib_compat_mode = strict	; Avoid compiling Arduino stuff
lib_archive = no					; Do not create an archive (avoid missing symbols to library oder)
build_flags = -m32				; We compile for 32 bits to be closer to the target platform
; The build_flags are not propagated by pio to the linker, so we pass them through a script!
extra_scripts = link_flags.py
; Ignore some tests on native
test_ignore =
